<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fitnessSport</title>
    <link rel="stylesheet" href="fitnessstyle.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
<nav class="container navi">
    <img src="logo.png" alt="logo">

    <ul class="navi-banner">
        <li><a class="active" href="#">home</a>a></li>
        <li><a href="#">pages</a></li>
        <li><a href="#">schedule</a></li>
        <li><a href="#">train</a></li>
        <li><a href="#">pricing</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">contacts</a></li>
    </ul>
</nav>
<!--=====banner=====-->
<div class="container banner">
    <div class="go-banner">
        <h1>Go HARD OR GO HOME</h1>
        <h2>nice-looking body</h2>

        <div>
            <button class="button button1">more</button>
        </div>
        <div class="clear">
        </div>
    </div>
</div>
<!--=====programs=====-->
<div class="container programs">
    <h2>OUR PROGRAMS</h2>

    <div class="item item-col4-pix" style="background-image: url(index-03.jpg);">

        <h3>Yoga</h3>
        <p>classes are a great way to unwind and develop your mind and body.</p>
        <button class="button button2">more
        </button>
        <div class="clear"></div>
    </div>
    <div class="item item-col4-pix" style="background-image: url(index-03.jpg);">

        <h3>Yoga</h3>
        <p>classes are a great way to unwind and develop your mind and body.</p>s
        <button class="button button2">more
        </button>
        <div class="clear"></div>
    </div>
    <div class="item item-col4-pix" style="background-image: url(index-03.jpg);">

        <h3>Yoga</h3>
        <p>classes are a great way to unwind and develop your mind and body.</p>
        <button class="button button2">more
        </button>
        <div class="clear"></div>
    </div>
    <div class="item item-col4-pix" style="background-image: url(index-03.jpg);">

        <h3>Yoga</h3>
        <p>classes are a great way to unwind and develop your mind and body.</p>
        <button class="button button2">more
        </button>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
<!--=====numbers=====-->
<div class="container numbers">
    <h1>why choose us</h1>
    <h4 class="facility">Our facility offers a lot of advantages for your CrossFit and fitness practice. Across our
        20,000 sq.ft. gym space you'll surely have more than enough room for training!</h4>

    <div class="item item-col4">
        <h2>2349</h2>
        <hr class="hr">
        <h4>Gym space</h4></div>
    <div class="item item-col4">
        <h2>2349</h2>
        <hr class="hr">
        <h4>Gym space</h4></div>
    <div class="item item-col4">
        <h2>2349</h2>
        <hr class="hr">
        <h4>Gym space</h4></div>
    <div class="item item-col4">
        <h2>2349</h2>
        <hr class="hr">
        <h4>Gym space</h4></div>
    <div class="picture"></div>
    <div class="clear"></div>
</div>


<!--=====coaches=====-->
<div class="coach-text">
    <h2>COACHES</h2>
    <h3>These people are responsible for your growth. They work for result, in order to assist you and to make YOU
        stronger!</h3>
</div>
<div class="container coaches">

    <div class="item item-col4-coache">
        <img src="index-15.jpg" alt="girl">
        <h3>SONIA MILLER</h3>
        <h6>pilates, yoga</h6>
    </div>
    <div class="item item-col4-coache">
        <img src="index-15.jpg" alt="girl">
        <h3>SONIA MILLER</h3>
        <h6>pilates, yoga</h6>
    </div>
    <div class="item item-col4-coache">
        <img src="index-15.jpg" alt="girl">
        <h3>SONIA MILLER</h3>
        <h6>pilates, yoga</h6>
    </div>
    <div class="clear"></div>
</div>
<!--=====people=====-->
<h2>WHAT PEOPLE SAY</h2>
<div class="container people">


    <div class="item item-col3">
        <p>FitnessSport is the best place for fitness workout. It's a truly inspiring team of fitness professionals.
            They are able to spread the love for what they teach to everyone. Their abilities and enthusiasm are just
            overwhelming!</p>
        <img src="index-19.jpg" alt="girl">
        <div class="name">
            <h3>Ann Smith</h3>
            <h6>Feb. 2016</h6>
        </div>
    </div>
    <div class="item item-col3">
        <p>FitnessSport is the best place for fitness workout. It's a truly inspiring team of fitness professionals.
            They are able to spread the love for what they teach to everyone. Their abilities and enthusiasm are just
            overwhelming!</p>
        <img src="index-19.jpg" alt="girl">
        <div class="name">
            <h3>Ann Smith</h3>
            <h6>Feb. 2016</h6>
        </div>
    </div>
    <div class="item item-col3">
        <p>FitnessSport is the best place for fitness workout. It's a truly inspiring team of fitness professionals.
            They are able to spread the love for what they teach to everyone. Their abilities and enthusiasm are just
            overwhelming!</p>
        <img src="index-19.jpg" alt="girl">
        <div class="name">
            <h3>Ann Smith</h3>
            <h6>Feb. 2016</h6>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!--=====footer=====-->

<div class="container footer">

    <div class="item item-col4"><h2>ABOUT US</h2>
        <p>Our gym is a perfect place for everyone to enjoy sports, bodybuilding, and fitness. With us youcan reach your top physical condition!</p>
    </div>
    <div class="item item-col4">
        <h2>CONTACT INFO</h2>
            <p>818 Noe Street San Francisco, CA 94114</p>
            <p>+1 (409) 987–5874 — Office</p>
            <p>+1 (409) 987–5874 — Fax</p>
            <p>info@demolink.org</p>

    </div>
    <div class="item item-col4">
        <h2>OPENING HOURS</h2>

        <ul>
            <li>8am~10pm</li>
            <li>8am~10pm<</li>
            <li>8am~10pm<</li>
            <li>8am~10pm<</li>
            <li>closed</li>
        </ul>
        <ul>
            <li>Monday:</li>
            <li>Monday:</li>
            <li>Monday</li>
            <li>Monday</li>
            <li>Monday</li>
        </ul>

    </div>
    <div class="item item-col4">
        <h2>RECENT POSTS</h2>
            <p>
        <li>8am~10pm</li>
        <li>8am~10pm<</li>
        <li>8am~10pm<</li>
        <li>8am~10pm<</li>
        <li>closed</li>
            </p>
    </div>
    <div class="clear"></div>
</div>
</body>
</html>